<!doctype html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Spacer</title>
        <script src="spacer.js"></script>
    </head>

    <body>
        <h1>Spacer</h1>
        <form>
            <div id="inputs">
                Original Text:<br>
                <textarea id="original_text" cols="150" rows="10"></textarea><br>
                <input id="space_button" type="button" value="Space"><br>
                Spaced Text:<br>
                <textarea id="spaced_text" cols="150" rows="10"></textarea><br>
                <input type="reset" name="Reset">
            </div>
        </form>
    </body>
</html>